Repository: michaelrsweet/pappl
Catalog: pappl/strings/*.strings
Languages: he

source: -a Cancel all jobs (cancel).
he: ‎-a ביטול כל המשימות (ביטול).

source: -c COPIES
he: ‎-c עותקים

source: -d PRINTER Specify printer.
he: ‎-d מדפסת ציון מדפסת.

source: -j JOB-ID Specify job ID (cancel).
he: ‎-j מזהה-משימה ציון מזהה משימה (ביטול).

source: -m DRIVER-NAME Specify driver (add/modify).
he: ‎-m שם-מנהל-התקן בחירת מנהל התקן (הוספה/עריכה).

source: -n COPIES Specify number of copies (submit).
he: ‎ -n עותקים ציון מספר העותקים (submit).

source: -o %s=%s (default)
he: ‎-o %s=%s (ברירת מחדל)

source: -o NAME=VALUE Specify option (add,modify,server,submit).
he: ‎-o שם=ערך ציון אפשרות (add,modify,server,submit).

source: -o print-darkness=-100 to 100
he: ‎-o print-darkness=-100 עד 100

source: -o printer-darkness=0 to 100
he: ‎-o printer-darkness=0 עד 100

source: -o printer-location='LOCATION'
he: ‎-o printer-location='מיקום'‎

source: -o printer-organization='ORGANIZATION'
he: ‎-o printer-organization='ארגון'

source: -o printer-organizational-unit='UNIT/SECTION'
he: ‎-o printer-organizational-unit='יחידה/מחלקה'

source: -u URI Specify ipp: or ipps: printer/server.
he: ‎-u‪ כתובת‬ יש לציין מדפסת/שרת ipp:‎ או ipps:‎.

source: -v DEVICE-URI Specify socket: or usb: device (add/modify).
he: ‪-v כתובת התקן‬ ציון socket:‎ או התקן usb:‎ (הוספה/עריכה).

source: add PRINTER Add a printer.
he: add PRINTER הוספת מדפסת.

source: autoadd Automatically add supported printers.
he: autoadd הוספת מדפסות נתמכות אוטומטית.

source: cancel Cancel one or more jobs.
he: cancel ביטול משימה אחת או יותר.

source: default Set the default printer.
he: default הגדרת מדפסת ברירת המחדל.

source: delete Delete a printer.
he: delete מחיקת מדפסת.

source: devices List devices.
he: devices הצגת מכשירים.

source: drivers List drivers.
he: drivers הצגת מנהלי התקנים.

source: jobs List jobs.
he: jobs הצגת משימות.

source: modify Modify a printer.
he: modify שינוי מדפסת.

source: options List printer options.
he: options הצגת אפשרויות מדפסת.

source: pause Pause printing for a printer.
he: pause השהיית הדפסה במדפסת.

source: printers List printers.
he: printers הצגת מדפסות.

source: resume Resume printing for a printer.
he: resume להמשיך להדפיס במדפסת.

source: server Run a server.
he: server הפעלת שרת.

source: shutdown Shutdown a running server.
he: shutdown כיבוי שרת פעיל.

source: status Show server/printer/job status.
he: status הצגת מצב שרת/מדפסת/משימה.

source: submit Submit a file for printing.
he: submit הגשת קובץ להדפסה.

source: %04d-%02d-%02d at %02d:%02d:%02d
he: %04d-%02d-%02d ב־%02d:%02d:%02d

source: %d days ago at %02d:%02d:%02d
he: לפני %d ימים ב־%02d:%02d:%02d

source: %d inches/sec
he: %d אינצ׳ים/שנייה

source: %d job
he: משימה %d

source: %d x %dmm
he: ‎%d x %d מ״מ

source: %ddpi
he: %d נק׳ לאינץ׳

source: %dx%ddpi
he: %dx%d נק׳ לאינץ׳

source: %s (%s%s) from %s
he: %s (%s%s) מתוך %s

source: %s Media
he: אמצעי הדפסה ב%s

source: %s: Bad 'server-port' value.
he: %s: ערך 'server-port' (שרת-פתחה) שגוי.

source: %s: Bad job ID.
he: %s: מזהה משימה שגוי.

source: %s: Bad printer URI '%s'.
he: %s: כתובת מדפסת שגויה ‚%s’.

source: %s: Cannot specify more than one sub-command.
he: %s: לא ניתן לציין יותר מתת־פקודה אחת.

source: %s: Empty print file received on the standard input.
he: %s: התקבל קובץ ריק להדפסה דרך הקלט התקני (stdin).

source: %s: Failed to create a system.
he: %s: יצירת מערכת נכשלה.

source: %s: Missing '-d PRINTER'.
he: %s: חסר ‪'-d מדפסת'‬.

source: %s: Missing '-m DRIVER-NAME'.
he: %s: חסר ‪'-m שם מנהל התקן'‬.

source: %s: Missing '-v DEVICE-URI'.
he: %s: חסר ‪'-v כתובת-התקן'‬.

source: %s: Missing copy count after '-n'.
he: %s: חסרה כמות עותקים אחרי '‎-n'.

source: %s: Missing device URI after '-v'.
he: %s: חסרה כתובת התקן אחרי '‎-v'.

source: %s: Missing driver name after '-m'.
he: %s: חסר שם מנהל התקן אחרי '‎-m'.

source: %s: Missing filename after '--'.
he: %s: חסר שם קובץ אחרי '--'.

source: %s: Missing hostname after '-h'.
he: %s: חסר שם מארח אחרי '‎-h'.

source: %s: Missing job ID after '-j'.
he: %s: חסר מזהה משימה אחרי '‎-j'.

source: %s: Missing option(s) after '-o'.
he: %s: חסרה אפשרות אחת או יותר אחרי '‎-o'.

source: %s: Missing printer URI after '-u'.
he: %s: חסרה כתובת מדפסת אחרי '‎-u'.

source: %s: Missing printer name after '-d'.
he: %s: חסר שם המדפסת אחרי '‎-d'.

source: %s: Missing space after '-o'.
he: %s: חסר רווח אחרי '‎-o'.

source: %s: Missing title after '-t'.
he: %s: חסרה כותרת אחרי '‎-t'.

source: %s: No default printer available.
he: %s: אין מדפסת ברירת מחדל זמינה.

source: %s: No files to print.
he: %s: אין קבצים להדפסה.

source: %s: Server is not running.
he: %s: שרת לא פעיל.

source: %s: Sub-command '%s' does not accept files.
he: %s: תת־הפקודה '%s' לא מקבלת קבצים.

source: %s: Sub-command 'autoadd' is not supported.
he: %s: תת־הפקודה 'autoadd' (הוספה אוטומטית) אינה נתמכת.

source: %s: Too many files.
he: %s: יותר מדי קבצים.

source: %s: Unable to access '%s': %s
he: %s: לא ניתן לגשת אל '%s':‏ %s

source: %s: Unable to add printer: %s
he: %s: לא ניתן להוסיף מדפסת: %s

source: %s: Unable to cancel job: %s
he: %s: לא ניתן לבטל משימה: %s

source: %s: Unable to connect to printer at '%s:%d': %s
he: %s: לא ניתן להתחבר למדפסת במיקום ‚%s:%d’:‏ %s

source: %s: Unable to connect to server: %s
he: %s: לא ניתן להתחבר לשרת: %s

source: %s: Unable to create temporary file: %s
he: %s: לא ניתן ליצור קובץ זמני: %s

source: %s: Unable to delete printer: %s
he: %s: לא ניתן למחוק מדפסת: %s

source: %s: Unable to get available devices: %s
he: %s: לא ניתן למשוך את ההתקנים הזמינים: %s

source: %s: Unable to get information for '%s': %s
he: %s: לא ניתן לקבל מידע על ‚%s’:‏ %s

source: %s: Unable to get information for printer: %s
he: %s: לא ניתן לקבל מידע על המדפסת: %s

source: %s: Unable to get printer options: %s
he: %s: לא ניתן למשוך אפשרויות מדפסת: %s

source: %s: Unable to modify printer: %s
he: %s: לא ניתן לשנות מדפסת: %s

source: %s: Unable to pause printer: %s
he: %s: לא ניתן לשנות מדפסת: %s

source: %s: Unable to print '%s': %s
he: %s: לא ניתן להדפיס את ‚%s’:‏ %s

source: %s: Unable to resume printer: %s
he: %s: לא ניתן להמשיך את פעולת המדפסת: %s

source: %s: Unable to set default printer: %s
he: %s: לא ניתן להגדיר את מדפסת ברירת המחדל: %s

source: %s: Unable to shutdown server: %s
he: %s: לא ניתן לכבות את השרת: %s

source: %s: Unable to start server: %s
he: %s: לא ניתן להפעיל את השרת: %s

source: %s: Unable to write to temporary file: %s
he: %s: לא ניתן לכתוב לקובץ זמני: %s

source: %s: Unknown option '%s'.
he: %s: האפשרות ‚%s’ לא ידועה.

source: %s: Unknown option '-%c'.
he: %s: האפשרות ‚-%c’ לא ידועה.

source: %s: Unknown sub-command '%s'.
he: %s: תת־הפקודה ‚%s’ לא ידועה.

source: %s: Unsupported URI scheme '%s'.
he: %s: סכמת הכתובת ‚%s’ לא נתמכת.

source: %s: Warning - user credentials are not supported in URIs.
he: %s: אזהרה - אין תמיכה בפרטי גישה כחלק מהכתובת.

source: , Borderless
he: , ללא מסגרת

source: A printer with that name already exists.
he: כבר קיימת מדפסת בשם הזה.

source: Aborted %s
he: %s בוטלה

source: Add Printer
he: הוספת מדפסת

source: Admin Group
he: קבוצת ניהול

source: Afghanistan
he: אפגניסטן

source: Albania
he: אלבניה

source: Algeria
he: אלג׳יריה

source: American Samoa
he: סמואה האמריקנית

source: Andorra
he: אנדורה

source: Angola
he: אנגולה

source: Anguilla
he: אנגווילה

source: Antarctica
he: אנטארקטיקה

source: Antigua and Barbuda
he: אנטיגואה וברבודה

source: Argentina
he: ארגנטינה

source: Armenia
he: ארמניה

source: Aruba
he: ארובה

source: Australia
he: אוסטרליה

source: Austria
he: אוסטריה

source: Auto
he: אוטומטי

source: Auto-Detect Driver
he: זיהוי אוטומטי של מנהל התקן

source: Azerbaijan
he: אזרבייג׳ן

source: Bad administration group.
he: קבוצת ניהול שגויה.

source: Bad port number.
he: מספר פתחה שגוי.

source: Bad print group.
he: קבוצת הדפסה שגויה.

source: Bad printer defaults.
he: ברירות מחדל שגויות למדפסת.

source: Bahamas
he: איי בהאמה

source: Bahrain
he: בחריין

source: Bangladesh
he: בנגלדש

source: Barbados
he: ברבדוס

source: Belarus
he: בלארוס

source: Belgium
he: בלגיה

source: Belize
he: בליז

source: Benin
he: בנין

source: Bermuda
he: ברמודה

source: Bhutan
he: בהוטן

source: Bolivia (Plurinational State of)
he: בוליביה (המדינה הרב־לאומית של)

source: Bonaire, Sint Eustatius and Saba
he: בונייר, סנט אוסטטיוס וסאבא

source: Borderless
he: ללא מסגרת

source: Bosnia and Herzegovina
he: בוסניה והרצגובינה

source: Botswana
he: בוטסואנה

source: Bouvet Island
he: האי בובה

source: Brazil
he: ברזיל

source: British Indian Ocean Territory
he: הטריטוריה הבריטית באוקיינוס ההודי

source: Brunei Darussalam
he: ברוניי דארוסלאם

source: Bulgaria
he: בולגריה

source: Burkina Faso
he: בורקינה פאסו

source: Burundi
he: בורונדי

source: Cabo Verde
he: קאבו ורדה

source: Cambodia
he: קמבודיה

source: Cameroon
he: קמרון

source: Canada
he: קנדה

source: Cancel All Jobs
he: ביטול כל המשימות

source: Cancel Job
he: ביטול משימה

source: Canceled %s
he: %s בוטלה

source: Canceling
he: מתבצע ביטול

source: Cayman Islands
he: איי קיימן

source: Central African Republic
he: הרפובליקה המרכז אפריקאית

source: Certificate created.
he: נוצר אישור.

source: Certificate installed.
he: אישור הותקן.

source: Certificate request created.
he: נוצרה בקשת אישור.

source: Chad
he: צ׳אד

source: Change Access Password
he: החלפת סיסמת גישה

source: Change Log Level
he: החלפת רמת תיעוד ביומן

source: Change Network Settings
he: עריכת הגדרות רשת

source: Change Wi-Fi Network
he: החלפת רשת אלחוטית

source: Changes Saved.
he: השינויים נשמרו.

source: Changes saved.
he: השינויים נשמרו.

source: Chile
he: צ׳ילה

source: China
he: סין

source: Christmas Island
he: קיריטימטי

source: Cocos (Keeling) Islands
he: איי קוקוס (קילינג)

source: Colombia
he: קולומביה

source: Comoros
he: קומורו

source: Completed %s
he: %s הושלמה

source: Configuration
he: הגדרות

source: Configure Media
he: הגדרת אמצעי הדפסה

source: Confirm Cancel All
he: אישור ביטול הכול

source: Confirm Delete Printer
he: אישור מחיקת מדפסת

source: Congo
he: קונגו

source: Congo, Democratic Republic of the
he: קונגו, הרפובליקה הדמוקרטית של

source: Contact
he: יצירת קשר

source: Cook Islands
he: איי קוק

source: Costa Rica
he: קוסטה ריקה

source: Create Certificate Signing Request
he: יצירת בקשת חתימה על אישור

source: Create New Certificate
he: יצירת אישור חדש

source: Create New TLS Certificate
he: יצירת אישור TLS חדש

source: Create TLS Certificate Request
he: יצירת בקשה לאישור TLS

source: Croatia
he: קרואטיה

source: Cuba
he: קובה

source: Curaçao
he: קוראסאו

source: Current Password
he: הסיסמה הנוכחית

source: Custom Size
he: גודל מותאם אישית

source: Cyprus
he: קפריסין

source: Czechia
he: צ׳כיה

source: Côte d'Ivoire
he: חוף השנהב

source: DHCP w/Manual Address
he: DHCP עם כתובת ידנית

source: DNS-SD Service Name
he: שם שירות ב־DNS-SD

source: Debugging
he: ניפוי שגיאות

source: Default printer set.
he: הוגדרה מדפסת ברירת מחדל.

source: Delete
he: מחיקה

source: Delete Printer
he: מחיקת מדפסת

source: Denmark
he: דנמרק

source: Djibouti
he: ג׳יבוטי

source: Domain Name
he: שם תחום

source: Dominica
he: דומיניקה

source: Dominican Republic
he: הרפובליקה הדומיניקנית

source: Download Certificate Request File
he: הורדת קובץ בקשת אישור

source: Ecuador
he: אקוודור

source: Egypt
he: מצרים

source: El Salvador
he: אל סלבדור

source: Equatorial Guinea
he: גינאה המשוונית

source: Eritrea
he: אריתריאה

source: Errors
he: שגיאה

source: Estonia
he: אסטוניה

source: Eswatini
he: אסוואטיני

source: Ethiopia
he: אתיופיה

source: Falkland Islands (Malvinas)
he: איי פוקלנד

source: Faroe Islands
he: איי פארו

source: Fatal Errors/Conditions
he: שגיאות/תנאים מכריעים

source: Fiji
he: פיג׳י

source: Finland
he: פינלנד

source: France
he: צרפת

source: French Guiana
he: גיאנה הצרפתית

source: French Polynesia
he: פולינזיה הצרפתית

source: French Southern Territories
he: הטריטוריות הדרומיות של צרפת

source: Gabon
he: גבון

source: Gambia
he: גמביה

source: Georgia
he: גאורגיה

source: Germany
he: גרמניה

source: Ghana
he: גאנה

source: Gibraltar
he: גיברלטר

source: Greece
he: יוון

source: Greenland
he: גרינלנד

source: Grenada
he: גרנדה

source: Group changes saved.
he: השינויים בקבוצה נשמרו.

source: Guadeloupe
he: גוואדלופ

source: Guam
he: גואם

source: Guatemala
he: גואטמלה

source: Guernsey
he: גרנזי

source: Guinea
he: גינאה

source: Guinea-Bissau
he: גינאה ביסאו

source: Guyana
he: גיאנה

source: Haiti
he: האיטי

source: Heard Island and McDonald Islands
he: האי הרד ואיי מקדונלד

source: Hidden SSID
he: SSID מוסתר

source: Hold Job
he: החזקת משימה

source: Hold New Jobs
he: החזקת משימות חדשות

source: Holding new jobs.
he: משימות חדשות מוחזקות.

source: Holy See
he: הכס הקדוש

source: Honduras
he: הונדורס

source: Hong Kong
he: הונג קונג

source: Hostname
he: שם מארח

source: Human-Readable Location
he: מיקום בשפה אנושית

source: Hungary
he: הונגריה

source: IPv4 Address
he: כתובת IPv4

source: IPv4 Configuration
he: הגדרות IPv4

source: IPv4 Gateway
he: שער גישה IPv4

source: IPv4 Netmask
he: מסכת רשת IPv4

source: IPv6 Address
he: כתובת IPv6

source: IPv6 Configuration
he: הגדרות IPv6

source: IPv6 Link-Local
he: קישור מקומי IPv6

source: IPv6 Prefix Length
he: אורך קידומת IPv6

source: Iceland
he: איסלנד

source: Identify Printer
he: זיהוי מדפסת

source: India
he: הודו

source: Indonesia
he: אינדונזיה

source: Informational
he: ליידוע

source: Install TLS Certificate
he: התקנת אישור TLS

source: Invalid IPv4 address.
he: כתובת IPv4 שגויה.

source: Invalid IPv4 netmask.
he: מסכת רשת IPv4 שגויה.

source: Invalid IPv6 address.
he: כתובת IPv6 שגויה.

source: Invalid IPv6 prefix length.
he: אורך קידומת IPv6 שגויה.

source: Invalid Job ID.
he: מזהה משימה שגוי.

source: Invalid certificate or private key.
he: אישור או מפתח פרטי שגויים.

source: Invalid form data.
he: נתוני הטופס שגויים.

source: Invalid form submission.
he: הגשת טופס שגויה.

source: Invalid job ID.
he: מזהה משימה שגוי.

source: Invalid network configuration.
he: הגדרות הרשת שגויות.

source: Iran (Islamic Republic of)
he: איראן (הרפובליקה האסלאמית של)

source: Iraq
he: עיראק

source: Ireland
he: אירלנד

source: Isle of Man
he: האי מאן

source: Israel
he: ישראל

source: Italy
he: איטליה

source: Jamaica
he: ג׳מייקה

source: Japan
he: יפן

source: Jersey
he: ג׳רזי

source: Job #
he: משימה מס׳

source: Job canceled.
he: המשימה בוטלה.

source: Job held.
he: המשימה מוחזקת.

source: Job released.
he: המשימה שוחררה.

source: Jobs
he: משימות

source: Joining Wi-Fi Network
he: הצטרפות לרשת אלחוטית

source: Jordan
he: ירדן

source: Kazakhstan
he: קזחסטן

source: Kenya
he: קניה

source: Kiribati
he: קיריבטי

source: Korea (Democratic People's Republic of)
he: קוריאה (הרפובליקה הדמוקרטית העממית של)

source: Korea, Republic of
he: קוריאה, הרפובליקה של

source: Kuwait
he: כווית

source: Kyrgyzstan
he: קירגיזסטן

source: Landscape
he: לרוחב

source: Lao People's Democratic Republic
he: לאוס (הרפובליקה הדמוקרטית העממית של)

source: Latvia
he: לטביה

source: Lebanon
he: לבנון

source: Lesotho
he: לסוטו

source: Level
he: רמה

source: Liberia
he: ליבריה

source: Libya
he: לוב

source: Liechtenstein
he: ליכטנשטיין

source: Lithuania
he: ליטא

source: Location
he: מיקום

source: Log Level
he: רמת תיעוד ביומן

source: Logging
he: תיעוד ביומן

source: Logs
he: יומנים

source: Luxembourg
he: לוקסמבורג

source: Macao
he: מקאו

source: Madagascar
he: מדגסקר

source: Malawi
he: מלאווי

source: Malaysia
he: מלזיה

source: Maldives
he: האיים המלדיביים

source: Mali
he: מאלי

source: Malta
he: מלטה

source: Manual Configuration
he: הגדרות ידניות

source: Marshall Islands
he: איי מרשל

source: Martinique
he: מרטיניק

source: Mauritania
he: מאוריטניה

source: Mauritius
he: מאוריציוס

source: Mayotte
he: מיוט

source: Media
he: אמצעי דפוס

source: Mexico
he: מקסיקו

source: Micronesia (Federated States of)
he: מיקרונזיה (המדינות הפדרטיביות של)

source: Missing action.
he: חסרה פעולה.

source: Missing job ID.
he: חסר מזהה משימה.

source: Missing network name.
he: שם הרשת חסר.

source: Missing private key.
he: המפתח הפרטי חסר.

source: Moldova, Republic of
he: מולדובה, רפובליקת

source: Monaco
he: מונקו

source: Mongolia
he: מונגוליה

source: Montenegro
he: מונטנגרו

source: Montserrat
he: מונטסראט

source: Morocco
he: מרוקו

source: Mozambique
he: מוזמביק

source: Myanmar
he: מיאנמר

source: Name
he: שם

source: Namibia
he: נמיביה

source: Nauru
he: נאורו

source: Nepal
he: נפאל

source: Netherlands
he: הולנד

source: Network
he: רשת

source: Network Printer
he: מדפסת רשת

source: Networking
he: קישוריות רשת

source: New Caledonia
he: קלדוניה החדשה

source: New Zealand
he: ניו זילנד

source: Nicaragua
he: ניקרגואה

source: Niger
he: ניז׳ר

source: Nigeria
he: ניגריה

source: Niue
he: ניואה

source: No default printer set.
he: לא הוגדרה מדפסת ברירת מחדל.

source: No jobs in history.
he: אין משימות בהיסטוריה.

source: Norfolk Island
he: נורפוק, האי

source: North Macedonia
he: צפון מקדוניה

source: Northern Mariana Islands
he: איי מריאנה הצפוניים

source: Norway
he: נורווגיה

source: Not set
he: לא הוגדר

source: Off
he: כבוי

source: Offset
he: היסט

source: Oman
he: עומאן

source: Options:
he: אפשרויות:

source: Organization
he: ארגון

source: Organization Name
he: שם הארגון

source: Other Settings
he: הגדרות אחרות

source: Pakistan
he: פקיסטן

source: Palau
he: פלאו

source: Palestine, State of
he: פלסטין, רשות

source: Panama
he: פנמה

source: Papua New Guinea
he: פפואה גינאה החדשה

source: Paraguay
he: פרגוואי

source: Password
he: סיסמה

source: Password changed.
he: הסיסמה הוחלפה.

source: Password cleared.
he: הסיסמה נוקתה.

source: Password must be at least eight characters long and contain at least one uppercase letter, one lowercase letter, and one digit.
he: אורך הסיסמה חייב להיות שמונה תווים לפחות ועליה להכין לפחות אות גדולה אחת, אות קטנה אחת וספרה אחת.

source: Passwords do not match.
he: הסיסמאות אינן תואמות.

source: Pause Printing
he: השהיית הדפסה

source: Peru
he: פרו

source: Philippines
he: הפיליפינים

source: Pitcairn
he: פיטקרן

source: Please enter a hostname or IP address for the printer.
he: נא למלא את שם המארח או את כתובת ה־IP של המדפסת.

source: Please enter a printer name.
he: נא למלא את שם המדפסת.

source: Please select a device.
he: נא לבחור מכשיר.

source: Please select a driver.
he: נא לבחור מנהל התקן.

source: Please select a valid log level.
he: נא לבחור רמת תיעוד תקפה.

source: Poland
he: פולין

source: Portrait
he: לאורך

source: Portugal
he: פורטוגל

source: Primary DNS
he: DNS עיקרי

source: Print Group
he: קבוצת הדפסה

source: Print Test Page
he: הדפסת עמוד בדיקה

source: Print job options:
he: אפשרויות משימת הדפסה:

source: Printer identified.
he: המדפסת זוהתה.

source: Printer is currently active.
he: המדפסת פעילה כרגע.

source: Printer names must start with a letter or underscore and cannot contain special characters.
he: שמות המדפסות חייבים להתחיל באות או בקו תחתון ולא יכולים להכיל תווים מיוחדים.

source: Printer options:
he: אפשרויות מדפסת:

source: Printer paused.
he: המדפסת הושהתה.

source: Printer pausing.
he: המדפסת מושהית.

source: Printer resuming.
he: המדפסת ממשיכה.

source: Printers
he: מדפסות

source: Printing Defaults
he: ברירות מחדל של הדפסה

source: Puerto Rico
he: פוארטו ריקו

source: Qatar
he: קטאר

source: Queued %s
he: %s בתור

source: Release Held New Jobs
he: שחרור משימות חדשות שהוחזקו

source: Release Job
he: שחרור משימה

source: Released held new jobs.
he: שוחררו משימות חדשות שהוחזקו.

source: Reprint Job
he: הדפסת משימה מחדש

source: Reprinted job.
he: משימה הודפסה מחדש.

source: Resume Printing
he: להמשיך הדפסה

source: Reverse Landscape
he: לרוחב הפוך

source: Reverse Portrait
he: לאורך הפוך

source: Romania
he: רומניה

source: Running, %s since %s%s.
he: רץ, %s מאז %s%s.

source: Russian Federation
he: הפדרציה הרוסית

source: Rwanda
he: רואנדה

source: Réunion
he: ראוניון

source: Saint Barthélemy
he: סן ברתלמי

source: Saint Helena, Ascension and Tristan da Cunha
he: סנט הלנה, אסנשן וטריסטן דה קונה

source: Saint Kitts and Nevis
he: סנט קיטס ונוויס

source: Saint Lucia
he: סנט לוסיה

source: Saint Martin (French part)
he: סנט מרטין (החלק הצרפתי)

source: Saint Pierre and Miquelon
he: סנט פייר ומיקלון

source: Saint Vincent and the Grenadines
he: סנט וינסנט והגרנדינים

source: Samoa
he: סמואה

source: San Marino
he: סן מרינו

source: Sao Tome and Principe
he: סאו טומה ופרינסיפה

source: Saudi Arabia
he: ערב הסעודית

source: Save Changes
he: שמירת השינויים

source: Secondary DNS
he: DNS משני

source: Security
he: אבטחה

source: Select Driver
he: בחירת מנהל התקן

source: Senegal
he: סנגל

source: Serbia
he: סרביה

source: Server is not running.
he: השרת לא פעיל.

source: Set Access Password
he: הגדרת סיסמת גישה

source: Set as Default
he: הגדרה כברירת מחדל

source: Seychelles
he: סיישל

source: Sierra Leone
he: סיירה לאון

source: Singapore
he: סינגפור

source: Sint Maarten (Dutch part)
he: סן מרטן (השטח ההולנדי)

source: Slovakia
he: סלובקיה

source: Slovenia
he: סלובניה

source: Solomon Islands
he: איי שלמה

source: Somalia
he: סומליה

source: South Africa
he: דרום אפריקה

source: South Georgia and the South Sandwich Islands
he: איי ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים

source: South Sudan
he: דרום סודאן

source: Spain
he: ספרד

source: Sri Lanka
he: סרי לנקה

source: Started %s
he: החלה ב־%s

source: Status
he: מצב

source: Sub-commands:
he: תת־פקודות:

source: Sudan
he: סודאן

source: Supplies
he: מתכלים

source: Suriname
he: סורינאם

source: Svalbard and Jan Mayen
he: איי סבאלברד ויאן מאיין

source: Sweden
he: שוודיה

source: Switzerland
he: שווייץ

source: Syrian Arab Republic
he: סוריה (הרפובליקה הערבית הסורית)

source: Taiwan, Province of China
he: טאיוואן, פרובינציה של סין

source: Tajikistan
he: טג׳יקיסטן

source: Tanzania, United Republic of
he: טנזניה, הרפובליקה המאוחדת של

source: Test page printed.
he: עמוד הבדיקה הודפס.

source: Thailand
he: תאילנד

source: This form creates a certificate signing request ('CSR') that you can send to a Certificate Authority ('CA') to obtain a trusted TLS certificate. The private key is saved separately for use with the certificate you get from the CA.
he: הטופס הזה מייצר בקשת חתימת אישור (‚CSR’) שניתן לשלוח לרשות אישורים (‚CA’) כדי לקבל אישור TLS מהימן. המפתח הפרטי נשמח בנפרד לשימוש עם האישור שקיבלת מרשות האישורים.

source: This form creates a new 'self-signed' TLS certificate for secure printing. Self-signed certificates are not automatically trusted by web browsers.
he: הטופס הזה מייצר אישור TLS ‚חתום-עצמאית’ להדפסה מאובטחת. אישורים שנחתמו עצמאית לא נחשבים למהימנים מצד הדפדפנים.

source: This form will install a trusted TLS certificate you have obtained from a Certificate Authority ('CA'). Once installed, it will be used immediately.
he: הטופס הזה מתקין אישור TLS מהימן שקיבלת מרשות אישורים (‚CA’). לאחר ההתקנה, ייעשה בו שימוש מייד.

source: Timor-Leste
he: מזרח טימור

source: Togo
he: טוגו

source: Tokelau
he: טוקלאו

source: Tonga
he: טונגה

source: Trinidad and Tobago
he: טרינידד וטובגו

source: Tunisia
he: תוניסיה

source: Turkey
he: טורקיה

source: Turkmenistan
he: טורקמניסטן

source: Turks and Caicos Islands
he: איי טרקס וקייקוס

source: Tuvalu
he: טובאלו

source: Uganda
he: אוגנדה

source: Ukraine
he: אוקראינה

source: Unable to access test print file.
he: לא ניתן לגשת לקובץ בדיקת ההדפסה.

source: Unable to copy print job.
he: לא ניתן להעתיק את משימת ההדפסה.

source: Unable to create certificate request.
he: לא ניתן ליצור בקשת אישור.

source: Unable to create certificate.
he: לא ניתן ליצור אישור.

source: Unable to create test print job.
he: לא ניתן ליצור משימת בדיקת הדפסה.

source: Unable to identify printer.
he: לא ניתן לזהות מדפסת.

source: Unable to lookup address.
he: לא ניתן לאתר כתובת.

source: Unable to use that driver.
he: לא ניתן להשתמש במנהל ההתקן הזה.

source: United Arab Emirates
he: איחוד האמירויות

source: United Kingdom
he: הממלכה המאוחדת

source: United Kingdom of Great Britain and Northern Ireland
he: הממלכה המאוחדת של בריטניה הגדולה וצפון אירלנד
