Repository: michaelrsweet/pappl
Catalog: pappl/strings/*.strings
Languages: he

source: United States Minor Outlying Islands
he: איים קטנים מרוחקים של ארצות הברית

source: United States of America
he: ארצות הברית

source: Unknown
he: לא ידוע

source: Unknown action.
he: פעולה לא ידועה.

source: Unknown form action.
he: פעולה לא ידועה בטופס.

source: Unknown form request.
he: בקשת טופס לא ידועה.

source: Updating Network Configuration
he: הגדרות הרשת מתעדכנות

source: Uruguay
he: אורוגוואי

source: Usage: %s SUB-COMMAND [OPTIONS] [FILENAME]
he: שימוש: %s SUB-COMMAND [OPTIONS] [FILENAME] (תת־פקודה [אפשרויות] [שם קובץ]

source: Use My Position
he: להשתמש במיקום שלי

source: Users
he: משתמשים

source: Uzbekistan
he: אוזבקיסטן

source: Vanuatu
he: ונואטו

source: Venezuela (Bolivarian Republic of)
he: ונצואלה (הרפובליקה הבוליברית של)

source: Version %s
he: גרסה %s

source: Viet Nam
he: וייטנאם

source: View Logs
he: הצגת יומנים

source: Virgin Islands (British)
he: איי הבתולה הבריטיים

source: Virgin Islands (U.S.)
he: איי הבתולה של ארצות הברית

source: Wallis and Futuna
he: ואליס ופוטונה

source: Warning
he: אזהרה

source: Western Sahara
he: סהרה המערבית

source: Wi-Fi Configuration
he: הגדרות רשת אלחוטית

source: Wi-Fi Network
he: רשת אלחוטית

source: Width
he: רוחב

source: Wrong old password.
he: סיסמה ישנה שגויה.

source: Yemen
he: תימן

source: Zambia
he: זמביה

source: Zimbabwe
he: זימבבואה

source: at %02d:%02d:%02d
he: ב־%02d:%02d:%02d

source: copies
he: מספר העותקים

source: default printer
he: מדפסת ברירת מחדל

source: finishings
he: גימור

source: finishings.10
he: קיפול

source: finishings.100
he: קיפול Z

source: finishings.101
he: קיפול Z הנדסי

source: finishings.11
he: גזירה

source: finishings.12
he: Bale

source: finishings.13
he: יצרן חוברות

source: finishings.15
he: ציפוי

source: finishings.16
he: למינציה

source: finishings.20
he: שידוך שמאל למעלה

source: finishings.21
he: שידוך שמאל למטה

source: finishings.22
he: שידוך ימין למעלה

source: finishings.23
he: שידוך ימין למטה

source: finishings.24
he: תפירת שוליים שמאליים

source: finishings.25
he: תפירת שוליים עליונים

source: finishings.26
he: תפירת שוליים ימניים

source: finishings.27
he: תפירת שוליים תחתונים

source: finishings.28
he: שני שידוכים משמאל

source: finishings.29
he: שני שידוכים מלמעלה

source: finishings.3
he: בלי

source: finishings.30
he: שני שידוכים מימין

source: finishings.31
he: שני שידוכים מלמטה

source: finishings.32
he: 3 שידוכים משמאל

source: finishings.33
he: 3 שידוכים מלמעלה

source: finishings.34
he: 3 שידוכים מימין

source: finishings.35
he: 3 שידוכים מלמטה

source: finishings.4
he: שידוך

source: finishings.5
he: ניקוב

source: finishings.50
he: איגוד משמאל

source: finishings.51
he: איגוד מלמעלה

source: finishings.52
he: איגוד מימין

source: finishings.53
he: איגוד מלמטה

source: finishings.6
he: כריכה

source: finishings.60
he: לחתוך אחרי כל עמוד

source: finishings.61
he: לחתוך אחרי כל מסמך

source: finishings.62
he: לחתוך אחרי כל סדרה

source: finishings.63
he: לחתוך אחרי משימה

source: finishings.7
he: איגוד

source: finishings.70
he: ניקוב משמאל למעלה

source: finishings.71
he: ניקוד משמאל למטה

source: finishings.72
he: ניקוב מימין למעלה

source: finishings.73
he: ניקוב מימין למטה

source: finishings.74
he: ניקוב שני חורים משמאל

source: finishings.75
he: ניקוב שני חורים מלמעלה

source: finishings.76
he: ניקוב שני חורים מימין

source: finishings.77
he: ניקוב שני חורים מלמטה

source: finishings.78
he: ניקוב 3 חורים משמאל

source: finishings.79
he: ניקוב 3 חורים מלמעלה

source: finishings.8
he: תפר אוכף

source: finishings.80
he: ניקוב 3 חורים מימין

source: finishings.81
he: ניקוב 3 חורים מלמטה

source: finishings.82
he: ניקוב 4 חורים משמאל

source: finishings.83
he: ניקוב 4 חורים מלמעלה

source: finishings.84
he: ניקוב 4 חורים מימין

source: finishings.85
he: ניקוב 4 חורים מלמטה

source: finishings.86
he: ניקוב מרובה חורים משמאל

source: finishings.87
he: ניקוב מרובה חורים מלמעלה

source: finishings.88
he: ניקוב מרובה חורים מימין

source: finishings.89
he: ניקוב מרובה חורים מלמטה

source: finishings.9
he: תפר קצה

source: finishings.90
he: קיפול אקורדיאון

source: finishings.91
he: קיפול שער כפול

source: finishings.92
he: קיפול שער

source: finishings.93
he: קיפול חצי

source: finishings.94
he: קיפול Z חצוי

source: finishings.95
he: קיפול שער שמאלי

source: finishings.96
he: קיפול מכתב

source: finishings.97
he: קיפול מקבילי

source: finishings.98
he: קיפול כרזה

source: finishings.99
he: קיפול שער ימני

source: holding new jobs
he: משימות חזקות מוחזקות

source: job-state-reasons.aborted-by-system
he: נעצרת.

source: job-state-reasons.compression-error
he: שגיאת פריסה.

source: job-state-reasons.document-format-error
he: שגיאת תצורת מסמך.

source: job-state-reasons.document-password-error
he: שגיאת סיסמת מסמך.

source: job-state-reasons.document-permission-error
he: שגיאת הרשאות מסמך.

source: job-state-reasons.document-unprintable-error
he: שגיאת קובץ לא מתאים להדפסה.

source: job-state-reasons.errors-detected
he: התגלו שגיאות.

source: job-state-reasons.job-canceled-at-device
he: בוטלה במדפסת.

source: job-state-reasons.job-canceled-by-user
he: בוטלה על ידי המשתמש.

source: job-state-reasons.job-completed-successfully
he: הודפסה.

source: job-state-reasons.job-completed-with-errors
he: הודפסה עם שגיאות.

source: job-state-reasons.job-completed-with-warnings
he: הודפסה עם אזהרות.

source: job-state-reasons.job-data-insufficient
he: אין מספיק נתונים.

source: job-state-reasons.job-fetchable
he: Fetchable.

source: job-state-reasons.job-incoming
he: Incoming.

source: job-state-reasons.job-printing
he: מודפסת.

source: job-state-reasons.job-queued
he: מתכוננת להדפסה.

source: job-state-reasons.job-spooling
he: Spooling.

source: job-state-reasons.none
he: בהמתנה.

source: job-state-reasons.printer-stopped
he: המדפסת לא מקוונת.

source: job-state-reasons.printer-stopped-partly
he: המדפסת נעצרה חלקית.

source: job-state-reasons.processing-to-stop-point
he: נעצרת.

source: job-state-reasons.queued-in-device
he: מוכנה.

source: job-state-reasons.warnings-detected
he: התגלתה אזהרה.

source: job-state.3
he: בהמתנה

source: job-state.4
he: מוחזקת

source: job-state.5
he: מעובדת

source: job-state.6
he: נעצרה

source: job-state.7
he: בוטלה

source: job-state.8
he: הופסקה

source: job-state.9
he: הושלמה

source: media
he: אמצעי הדפסה

source: media-col
he: אמצעי הדפסה

source: media-size
he: גודל אמצעי הדפסה

source: media-size-name
he: גודל אמצעי הדפסה

source: media-source
he: מגש קלט

source: media-source.alternate
he: חלופי

source: media-source.alternate-roll
he: גליל חלופי

source: media-source.auto
he: אוטומטי

source: media-source.bottom
he: תחתון

source: media-source.by-pass-tray
he: מגש רב־תכליתי

source: media-source.center
he: מרכז

source: media-source.disc
he: דיסק

source: media-source.envelope
he: מעטפה

source: media-source.hagaki
he: הגאקי/Hagaki

source: media-source.large-capacity
he: קיבולת גבוהה

source: media-source.left
he: שמאל

source: media-source.main
he: ראשי

source: media-source.main-roll
he: גליל ראשי

source: media-source.manual
he: ידני

source: media-source.middle
he: אמצעי

source: media-source.photo
he: תמונה

source: media-source.rear
he: אחורי

source: media-source.right
he: ימני

source: media-source.roll-1
he: גליל 1

source: media-source.roll-10
he: גליל 10

source: media-source.roll-2
he: גליל 2

source: media-source.roll-3
he: גליל 3

source: media-source.roll-4
he: גליל 4

source: media-source.roll-5
he: גליל 5

source: media-source.roll-6
he: גליל 6

source: media-source.roll-7
he: גליל 7

source: media-source.roll-8
he: גליל 8

source: media-source.roll-9
he: גליל 9

source: media-source.side
he: צד

source: media-source.top
he: עליון

source: media-source.tray-1
he: מגש 1

source: media-source.tray-10
he: מגש 10

source: media-source.tray-11
he: מגש 11

source: media-source.tray-12
he: מגש 12

source: media-source.tray-13
he: מגש 13

source: media-source.tray-14
he: מגש 14

source: media-source.tray-15
he: מגש 15

source: media-source.tray-16
he: מגש 16

source: media-source.tray-17
he: מגש 17

source: media-source.tray-18
he: מגש 18

source: media-source.tray-19
he: מגש 19

source: media-source.tray-2
he: מגש 2

source: media-source.tray-20
he: מגש 20

source: media-source.tray-3
he: מגש 3

source: media-source.tray-4
he: מגש 4

source: media-source.tray-5
he: מגש 5

source: media-source.tray-6
he: מגש 6

source: media-source.tray-7
he: מגש 7

source: media-source.tray-8
he: מגש 8

source: media-source.tray-9
he: מגש 9

source: media-tracking
he: רצף מדיה

source: media-tracking.continuous
he: רציפה

source: media-tracking.gap
he: ריווח

source: media-tracking.mark
he: סימון

source: media-tracking.web
he: אתר אינטרנט

source: media-type
he: סוג מדיה

source: media-type.aluminum
he: אלומיניום

source: media-type.auto
he: אוטומטי

source: media-type.back-print-film
he: Back print film

source: media-type.cardboard
he: קרטון

source: media-type.cardstock
he: Cardstock

source: media-type.cd
he: תקליטור

source: media-type.continuous
he: רציף

source: media-type.continuous-long
he: רציף ארוך

source: media-type.continuous-short
he: רציף קצר

source: media-type.corrugated-board
he: קרטון גלי

source: media-type.disc
he: תקליטור אופטי

source: media-type.disc-glossy
he: תקליטור אופטי מבריק

source: media-type.disc-high-gloss
he: כונן אופטי בוהק מאוד

source: media-type.disc-matte
he: תקליטור אופטי מחוספס

source: media-type.disc-satin
he: תקליטור אופטי סאטן

source: media-type.disc-semi-gloss
he: תקליטור אופטי בוהק למחצה

source: media-type.double-wall
he: דופן כפולה

source: media-type.dry-film
he: Dry film

source: media-type.dvd
he: DVD

source: media-type.embossing-foil
he: רדיד להטבעה

source: media-type.end-board
he: End board

source: media-type.envelope
he: מעטפה

source: media-type.envelope-archival
he: מעטפה לארכיון

source: media-type.envelope-bond
he: Bond envelope

source: media-type.envelope-coated
he: Coated envelope

source: media-type.envelope-cotton
he: Cotton envelope

source: media-type.envelope-fine
he: מעטפה עדינה

source: media-type.envelope-heavyweight
he: מעטפה חסונה

source: media-type.envelope-inkjet
he: מעטפת הזרקת דיו

source: media-type.envelope-lightweight
he: מעטפה קלילה

source: media-type.envelope-plain
he: מעטפה פשוטה

source: media-type.envelope-preprinted
he: מעטפה מודפסת

source: media-type.envelope-window
he: Windowed envelope

source: media-type.fabric
he: Fabric

source: media-type.fabric-archival
he: Archival fabric

source: media-type.fabric-glossy
he: Glossy fabric

source: media-type.fabric-high-gloss
he: High gloss fabric

source: media-type.fabric-matte
he: Matte fabric

source: media-type.fabric-semi-gloss
he: בד מבריק למחצה

source: media-type.fabric-waterproof
he: בד חסין למים

source: media-type.film
he: Film

source: media-type.flexo-base
he: Flexo base

source: media-type.flexo-photo-polymer
he: Flexo photo polymer

source: media-type.flute
he: Flute

source: media-type.foil
he: Foil

source: media-type.full-cut-tabs
he: Full cut tabs

source: media-type.glass
he: Glass

source: media-type.glass-colored
he: Glass colored

source: media-type.glass-opaque
he: Glass opaque

source: media-type.glass-surfaced
he: Glass surfaced

source: media-type.glass-textured
he: Glass textured

source: media-type.gravure-cylinder
he: Gravure cylinder

source: media-type.image-setter-paper
he: Image setter paper

source: media-type.imaging-cylinder
he: Imaging cylinder

source: media-type.labels
he: Labels

source: media-type.labels-colored
he: Colored labels

source: media-type.labels-glossy
he: Glossy labels

source: media-type.labels-high-gloss
he: High gloss labels

source: media-type.labels-inkjet
he: Inkjet labels

source: media-type.labels-matte
he: Matte labels

source: media-type.labels-permanent
he: Permanent labels

source: media-type.labels-satin
he: Satin labels

source: media-type.labels-security
he: Security labels

source: media-type.labels-semi-gloss
he: Semi-gloss labels

source: media-type.laminating-foil
he: Laminating foil

source: media-type.letterhead
he: Letterhead

source: media-type.metal
he: Metal

source: media-type.metal-glossy
he: Metal glossy

source: media-type.metal-high-gloss
he: Metal high gloss

source: media-type.metal-matte
he: Metal matte

source: media-type.metal-satin
he: Metal satin

source: media-type.metal-semi-gloss
he: Metal semi gloss

source: media-type.mounting-tape
he: Mounting tape

source: media-type.multi-layer
he: Multi layer

source: media-type.multi-part-form
he: Multi part form

source: media-type.other
he: Other

source: media-type.paper
he: נייר

source: media-type.photographic
he: Photo paper

source: media-type.photographic-archival
he: Photographic archival

source: media-type.photographic-film
he: Photo film

source: media-type.photographic-glossy
he: Glossy photo paper

source: media-type.photographic-high-gloss
he: High gloss photo paper

source: media-type.photographic-matte
he: Matte photo paper

source: media-type.photographic-satin
he: Satin photo paper

source: media-type.photographic-semi-gloss
he: Semi-gloss photo paper

source: media-type.plastic
he: פלסטיק

source: media-type.plastic-archival
he: Plastic archival

source: media-type.plastic-colored
he: Plastic colored

source: media-type.plastic-glossy
he: Plastic glossy

source: media-type.plastic-high-gloss
he: Plastic high gloss

source: media-type.plastic-matte
he: Plastic matte

source: media-type.plastic-satin
he: Plastic satin

source: media-type.plastic-semi-gloss
he: Plastic semi gloss

source: media-type.plate
he: Plate

source: media-type.polyester
he: Polyester

source: media-type.pre-cut-tabs
he: Pre cut tabs

source: media-type.roll
he: Roll

source: media-type.screen
he: Screen

source: media-type.screen-paged
he: Screen paged

source: media-type.self-adhesive
he: Self adhesive

source: media-type.self-adhesive-film
he: Self adhesive film

source: media-type.shrink-foil
he: Shrink foil

source: media-type.single-face
he: Single face

source: media-type.single-wall
he: Single wall

source: media-type.sleeve
he: Sleeve

source: media-type.stationery
he: Stationery

source: media-type.stationery-archival
he: Stationery archival

source: media-type.stationery-coated
he: Coated paper

source: media-type.stationery-cotton
he: Stationery cotton

source: media-type.stationery-fine
he: Vellum paper

source: media-type.stationery-heavyweight
he: Heavyweight paper

source: media-type.stationery-heavyweight-coated
he: Stationery heavyweight coated

source: media-type.stationery-inkjet
he: Stationery inkjet paper

source: media-type.stationery-letterhead
he: Letterhead

source: media-type.stationery-lightweight
he: Lightweight paper

source: media-type.stationery-preprinted
he: Preprinted paper

source: media-type.stationery-prepunched
he: נייר מנוקב

source: media-type.tab-stock
he: Tab stock

source: media-type.tractor
he: Tractor

source: media-type.transfer
he: Transfer

source: media-type.transparency
he: שקיפות

source: media-type.triple-wall
he: Triple wall

source: media-type.wet-film
he: Wet film

source: media.choice_iso_a4_210x297mm_na_letter_8.5x11in
he: A4 or US Letter

source: media.iso_2a0_1189x1682mm
he: 2a0

source: media.iso_a0_841x1189mm
he: A0

source: media.iso_a0x3_1189x2523mm
he: A0x3

source: media.iso_a10_26x37mm
he: A10

source: media.iso_a1_594x841mm
he: A1

source: media.iso_a1x3_841x1783mm
he: A1x3

source: media.iso_a1x4_841x2378mm
he: A1x4

source: media.iso_a2_420x594mm
he: A2

source: media.iso_a2x3_594x1261mm
he: A2x3

source: media.iso_a2x4_594x1682mm
he: A2x4

source: media.iso_a2x5_594x2102mm
he: A2x5

source: media.iso_a3-extra_322x445mm
he: A3 (מוגדל)

source: media.iso_a3_297x420mm
he: A3

source: media.iso_a3x3_420x891mm
he: A3x3

source: media.iso_a3x4_420x1189mm
he: A3x4

source: media.iso_a3x5_420x1486mm
he: A3x5

source: media.iso_a3x6_420x1783mm
he: A3x6

source: media.iso_a3x7_420x2080mm
he: A3x7

source: media.iso_a4-extra_235.5x322.3mm
he: A4 (מוגדל)

source: media.iso_a4-tab_225x297mm
he: A4 (tab)

source: media.iso_a4_210x297mm
he: A4

source: media.iso_a4x3_297x630mm
he: A4x3

source: media.iso_a4x4_297x841mm
he: A4x4

source: media.iso_a4x5_297x1051mm
he: A4x5

source: media.iso_a4x6_297x1261mm
he: A4x6

source: media.iso_a4x7_297x1471mm
he: A4x7

source: media.iso_a4x8_297x1682mm
he: A4x8

source: media.iso_a4x9_297x1892mm
he: A4x9

source: media.iso_a5-extra_174x235mm
he: A5 (מוגדל)

source: media.iso_a5_148x210mm
he: A5

source: media.iso_a6_105x148mm
he: A6

source: media.iso_a7_74x105mm
he: A7

source: media.iso_a8_52x74mm
he: A8

source: media.iso_a9_37x52mm
he: A9

source: media.iso_b0_1000x1414mm
he: B0

source: media.iso_b10_31x44mm
he: B10

source: media.iso_b1_707x1000mm
he: B1

source: media.iso_b2_500x707mm
he: B2

source: media.iso_b3_353x500mm
he: B3

source: media.iso_b4_250x353mm
he: B4

source: media.iso_b5-extra_201x276mm
he: B5 (תוספת)

source: media.iso_b5_176x250mm
he: מעטפה B5

source: media.iso_b6_125x176mm
he: B6

source: media.iso_b6c4_125x324mm
he: מעטפה B6/C4

source: media.iso_b7_88x125mm
he: B7

source: media.iso_b8_62x88mm
he: B8

source: media.iso_b9_44x62mm
he: B9

source: media.iso_c0_917x1297mm
he: מעטפה C0

source: media.iso_c10_28x40mm
he: מעטפה C10

source: media.iso_c1_648x917mm
he: מעטפה C1

source: media.iso_c2_458x648mm
he: מעטפה C2

source: media.iso_c3_324x458mm
he: מעטפה C3

source: media.iso_c4_229x324mm
he: מעטפה C4

source: media.iso_c5_162x229mm
he: מעטפה C5

source: media.iso_c6_114x162mm
he: מעטפה C6

source: media.iso_c6c5_114x229mm
he: מעטפה C6/C5

source: media.iso_c7_81x114mm
he: מעטפת C7

source: media.iso_c7c6_81x162mm
he: מעטפה C7/C6

source: media.iso_c8_57x81mm
he: מעטפה C8

source: media.iso_c9_40x57mm
he: מעטפה C9

source: media.iso_dl_110x220mm
he: מעטפה DL

source: media.iso_ra0_860x1220mm
he: ISO RA0

source: media.iso_ra1_610x860mm
he: ISO RA1

source: media.iso_ra2_430x610mm
he: ISO RA2

source: media.iso_ra3_305x430mm
he: ISO RA3

source: media.iso_ra4_215x305mm
he: ISO RA4

source: media.iso_sra0_900x1280mm
he: ISO SRA0

source: media.iso_sra1_640x900mm
he: ISO SRA1

source: media.iso_sra2_450x640mm
he: ISO SRA2

source: media.iso_sra3_320x450mm
he: ISO SRA3

source: media.iso_sra4_225x320mm
he: ISO SRA4

source: media.jis_b0_1030x1456mm
he: JIS B0

source: media.jis_b10_32x45mm
he: JIS B10

source: media.jis_b1_728x1030mm
he: JIS B1

source: media.jis_b2_515x728mm
he: JIS B2

source: media.jis_b3_364x515mm
he: JIS B3

source: media.jis_b4_257x364mm
he: JIS B4

source: media.jis_b5_182x257mm
he: JIS B5

source: media.jis_b6_128x182mm
he: JIS B6

source: media.jis_b7_91x128mm
he: JIS B7

source: media.jis_b8_64x91mm
he: JIS B8

source: media.jis_b9_45x64mm
he: JIS B9

source: media.jpn_chou2_111.1x146mm
he: Envelope Chou 2

source: media.jpn_chou3_120x235mm
he: Envelope Chou 3

source: media.jpn_chou40_90x225mm
he: Envelope Chou 40

source: media.jpn_chou4_90x205mm
he: Envelope Chou 4

source: media.jpn_hagaki_100x148mm
he: Hagaki

source: media.jpn_kahu_240x322.1mm
he: Envelope Kahu

source: media.jpn_kaku2_240x332mm
he: Envelope Kahu 2

source: media.jpn_oufuku_148x200mm
he: Oufuku Reply Postcard

source: media.jpn_you4_105x235mm
he: Envelope You 4

source: media.na_a2_4.375x5.75in
he: מעטפה A2

source: media.na_c5_6.5x9.5in
he: מעטפה C5

source: media.na_executive_7.25x10.5in
he: Executive

source: media.na_fanfold-eur_8.5x12in
he: European Fanfold

source: media.na_fanfold-us_11x14.875in
he: US Fanfold

source: media.na_foolscap_8.5x13in
he: Foolscap

source: media.na_invoice_5.5x8.5in
he: הצהרה

source: media.na_legal-extra_9.5x15in
he: US Legal (Extra)

source: media.na_legal_8.5x14in
he: US Legal

source: media.na_letter-extra_9.5x12in
he: US Letter (Extra)

source: media.na_letter-plus_8.5x12.69in
he: US Letter (Plus)

source: media.na_letter_8.5x11in
he: US Letter

source: media.na_monarch_3.875x7.5in
he: Envelope Monarch

source: media.na_number-10_4.125x9.5in
he: מעטפה מס׳ 10

source: media.na_number-11_4.5x10.375in
he: מעטפה מס׳ 11

source: media.na_number-12_4.75x11in
he: מעטפה מס׳ 12

source: media.na_number-14_5x11.5in
he: מעטפה מס׳ 14

source: media.na_number-9_3.875x8.875in
he: מעטפה מס׳ 9

source: media.na_personal_3.625x6.5in
he: מעטפה אישית

source: media.na_quarto_8.5x10.83in
he: קוורטו

source: media.om_folio-sp_215x315mm
he: פוליו

source: media.om_folio_210x330mm
he: פוליו (מיוחד)

source: media.om_invite_220x220mm
he: מעטפת הזמנה

source: media.om_italian_110x230mm
he: מעטפה איטלקית

source: media.om_juuro-ku-kai_198x275mm
he: 198‎ x 275 מ״מ

source: media.om_large-photo_200x300
he: ‎200 x 300

source: media.om_medium-photo_130x180mm
he: 130‎ x 180 מ״מ

source: media.om_pa-kai_267x389mm
he: ‎267 x 389 מ״מ

source: media.om_postfix_114x229mm
he: מעטפת פוסטפיקס

source: media.prc_10_324x458mm
he: מעטפה סינית מס׳ 10

source: media.prc_16k_146x215mm
he: סינית 16k

source: media.prc_1_102x165mm
he: מעטפה סינית מס׳ 1

source: media.prc_2_102x176mm
he: מעטפה סינית מס׳ 2

source: media.prc_32k_97x151mm
he: סינית 32k

source: media.prc_3_125x176mm
he: מעטפה סינית מס׳ 3

source: media.prc_4_110x208mm
he: מעטפה סינית מס׳ 4

source: media.prc_5_110x220mm
he: מעטפה סינית מס׳ 5

source: media.prc_6_120x320mm
he: מעטפה סינית מס׳ 6

source: media.prc_7_160x230mm
he: מעטפה סינית מס׳ 7

source: media.prc_8_120x309mm
he: מעטפה סינית מס׳ 8

source: media.roc_16k_7.75x10.75in
he: ROC 16k

source: media.roc_8k_10.75x15.5in
he: ROCK 8k

source: not configured
he: לא מוגדר

source: not visible
he: לא גלוי

source: off
he: כבוי

source: on
he: פעיל

source: orientation-requested
he: כיוון

source: orientation-requested.3
he: לאורך

source: orientation-requested.4
he: לרוחב

source: orientation-requested.5
he: לרוחב הפוך

source: orientation-requested.6
he: לאורך הפוך

source: orientation-requested.7
he: ללא

source: output-bin
he: מגש פלט

source: output-bin.auto
he: אוטומטי

source: output-bin.bottom
he: תחתון

source: output-bin.center
he: מרכזי

source: output-bin.face-down
he: פנים כלפי מטה

source: output-bin.face-up
he: פנים כלפי מעלה

source: output-bin.large-capacity
he: קיבולת גבוהה

source: output-bin.left
he: שמאל

source: output-bin.mailbox-1
he: תיבת דואר 1

source: output-bin.mailbox-10
he: תיבת דואר 10

source: output-bin.mailbox-2
he: תיבת דואר 2

source: output-bin.mailbox-3
he: תיבת דואר 3

source: output-bin.mailbox-4
he: תיבת דואר 4

source: output-bin.mailbox-5
he: תיבת דואר 5

source: output-bin.mailbox-6
he: תיבת דואר 6

source: output-bin.mailbox-7
he: תיבת דואר 7

source: output-bin.mailbox-8
he: תיבת דואר 8

source: output-bin.mailbox-9
he: תיבת דואר 9

source: output-bin.middle
he: אמצעי

source: output-bin.my-mailbox
he: תיבת הדואר שלי

source: output-bin.rear
he: מאחור

source: output-bin.right
he: ימין

source: output-bin.side
he: צד

source: output-bin.stacker-1
he: עורם 1

source: output-bin.stacker-10
he: עורם 10

source: output-bin.stacker-2
he: עורם 2

source: output-bin.stacker-3
he: עורם 3

source: output-bin.stacker-4
he: עורם 4

source: output-bin.stacker-5
he: עורם 5

source: output-bin.stacker-6
he: עורם 6

source: output-bin.stacker-7
he: עורם 7

source: output-bin.stacker-8
he: עורם 8

source: output-bin.stacker-9
he: עורם 9

source: output-bin.top
he: למעלה

source: output-bin.tray-1
he: מגש 1

source: output-bin.tray-10
he: מגש 10

source: output-bin.tray-2
he: מגש 2

source: output-bin.tray-3
he: מגש 3

source: output-bin.tray-4
he: מגש 4

source: output-bin.tray-5
he: מגש 5

source: output-bin.tray-6
he: מגש 6

source: output-bin.tray-7
he: מגש 7

source: output-bin.tray-8
he: מגש 8

source: output-bin.tray-9
he: מגש 9

source: print-color-mode
he: מצב הדפסה

source: print-color-mode.auto
he: אוטומטי

source: print-color-mode.auto-monochrome
he: צבע אחיד אוטומטי

source: print-color-mode.bi-level
he: כתב

source: print-color-mode.color
he: צבע

source: print-color-mode.highlight
he: הדגשה

source: print-color-mode.monochrome
he: צבע אחיד
