Repository: michaelrsweet/pappl
Catalog: pappl/strings/*.strings
Languages: he

source: print-color-mode.process-bi-level
he: עיבוד כתב

source: print-color-mode.process-monochrome
he: עיבוד צבע אחיד

source: print-content-optimize
he: מיטוב לטובת

source: print-content-optimize.auto
he: אוטומטי

source: print-content-optimize.graphic
he: גרפיקה

source: print-content-optimize.photo
he: תמונה

source: print-content-optimize.text
he: כתב

source: print-content-optimize.text-and-graphic
he: כתב וגרפיקה

source: print-darkness
he: כהות הדפסה

source: print-quality
he: איכות הדפסה

source: print-quality.3
he: טיוטה

source: print-quality.4
he: רגיל

source: print-quality.5
he: מיטבי

source: print-scaling
he: שינוי גודל

source: print-scaling.auto
he: אוטומטי

source: print-scaling.auto-fit
he: התאמה אוטומטית

source: print-scaling.fill
he: מילוי

source: print-scaling.fit
he: התאמה

source: print-scaling.none
he: בלי

source: print-speed
he: מהירות הדפסה

source: printer-resolution
he: רזולוציה

source: printer-state-reasons.cover-open
he: המכסה פתוח.

source: printer-state-reasons.door-open
he: הדלת פתוחה.

source: printer-state-reasons.identify-printer-requested
he: זיהוי מדפסת.

source: printer-state-reasons.input-tray-missing
he: מגש הנייר חסר.

source: printer-state-reasons.marker-supply-empty
he: נגמר הדיו.

source: printer-state-reasons.marker-supply-low
he: נשאר מעט דיו.

source: printer-state-reasons.marker-waste-almost-full
he: פח האשפה כמעט מלא.

source: printer-state-reasons.marker-waste-full
he: פח האשפה מלא.

source: printer-state-reasons.media-empty
he: נגמר הנייר.

source: printer-state-reasons.media-jam
he: נייר נתקע.

source: printer-state-reasons.media-low
he: נא להחליף את הנייר בהקדם.

source: printer-state-reasons.media-needed
he: לטעון נייר.

source: printer-state-reasons.none
he: מוכן.

source: printer-state-reasons.offline
he: לא מקוון.

source: printer-state-reasons.other
he: יש לקרוא במדפסת.

source: printer-state-reasons.spool-area-full
he: המדפסת עסוקה.

source: printer-state-reasons.toner-empty
he: נגמר הטונר.

source: printer-state-reasons.toner-low
he: נותר מעט בטונר.

source: printer-state.3
he: בהמתנה

source: printer-state.4
he: בעיבוד

source: printer-state.5
he: נעצר

source: sides
he: הדפסה דו־צדדית

source: sides.one-sided
he: כבויה

source: sides.two-sided-long-edge
he: פעילה (לאורך)

source: sides.two-sided-short-edge
he: פעילה (לרוחב)

source: unable to join
he: לא ניתן לצרף

source: yesterday at %02d:%02d:%02d
he: אתמול ב־%02d:%02d:%02d

source: Åland Islands
he: איי אולנד
